{
  "name": "bloxscout",
  "version": "0.2.0",
  "description": "Reconnaissance for Roblox game devs and their agents — open-source MCP server for Roblox game analytics.",
  "author": "Ivan Kuria <ivankuria7@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/IvanKuria/bloxscout",
  "bugs": {
    "url": "https://github.com/IvanKuria/bloxscout/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanKuria/bloxscout.git"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "roblox",
    "roblox-api",
    "analytics",
    "game-analytics",
    "claude",
    "cursor",
    "llm",
    "agent"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "bloxscout-mcp": "dist/mcp.js"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build:core": "pnpm --filter @bloxscout/core build",
    "build": "pnpm build:core && tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "pretest": "pnpm build:core",
    "test": "vitest run --exclude 'test/integration/**'",
    "test:watch": "vitest --exclude 'test/integration/**'",
    "test:integration": "INTEGRATION=1 vitest run test/integration",
    "lint": "biome check .",
    "format": "biome format --write .",
    "pretypecheck": "pnpm build:core",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.pipeline.json",
    "ingest": "tsx pipeline/run.ts",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@bloxscout/core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^26.0.1",
    "better-sqlite3": "^12.10.0",
    "lru-cache": "^11.0.2",
    "tsx": "^4.22.4",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3",
    "undici": "^7.0.0",
    "vitest": "^4.1.9"
  }
}
